html{
    scroll-behavior: smooth;
}
body {
    justify-content: space-around;
    flex-wrap: wrap;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
#back-video {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after {
    width: 100%
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#tjnheader{
    font-size:62px;
}
#tjnheaderintro{
    margin: 10px 0 40px;
}

/*button*/
#tjnbtn {
    width: 350px;
    height: 30px;
    padding: 0px;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#tjnspanbtn {
    background: #ffd800;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s
}

#tjnbtn:hover span {
    width: 100%;
}

#tjnbtn:hover {
    border: none;
}

/*introduction*/
#introduction {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
#intro-sub {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    position: center;
}

/*Trojan definiton*/
.container {
    width: 60%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .cover {
    max-width: 100%;
    max-height: 80%;
    transition: 0.5s;
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

.container .card:hover .cover {
    background: #ff0057;
    transform: translateY(0);
}

.container .card .cover .content {
    opacity: 1;
}

.container .card .content {
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
    max-width: 95%;
    max-height: 85%;
    margin-left: 25px;
}

.container .card:hover .content {
    transform: translateY(0);
}


.description {
    text-align: center;
}

.heading {
    color: black;
    font-size: 30px;
    font: bold;
    margin-bottom: 5%;
}

#horseicon {
    max-width: 400px;
    max-height: 300px;
    margin-left: 100px;
}

/*Second card*/
.row {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    display: inline-block;
}
.info {
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:50px;
}
.flip-card {
    background-color: transparent;
    width: 450px;
    height: 350px;
    perspective: 1000px;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}

#flip-img {
    width: 450px;
    height: 350px;
}

.heading2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: x-large;
}

#head1 {
    position: relative;
    font-size: x-large;
    text-align: center;
    top: 10%
}

#desc {
    position: relative;
    text-align: center;
    top: 20%;   
}

#readmore {
    position: absolute;
    text-align: center;
    bottom: 10%;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    z-index: 0;
    border-radius: 10px;
    right: 25%;
}

#readmore:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#readmore:active {
    color: #000;
}

#readmore:active:after {
    background: transparent;
}

#readmore:hover:before {
    opacity: 1;
}

#readmore:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 750% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/*Content */
#title {
    text-align: center;
    margin-top: 100px;
}

#title2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

#para {
    text-align: center;
    font-size: large;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
    color: #777;
}

/*Animation*/
.text-focus-in {
    -webkit-animation: text-focus-in 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.title-scalein {
    -webkit-animation: title-scalein 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: title-scalein 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes title-scalein {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes title-scalein {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}


/*Event*/
.event {
    align-content: center;
    margin-top: 10%;
}

.eventhead {
    text-align: center;
}

#eventdesc1 {
    border-bottom: 2px solid #CCC;
    padding-bottom: 3px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
}

#eventdesc2 {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 15px;
    margin-bottom: 20px;
}

table {
    margin-top: 2%;
    margin-left: 35%;
    margin-bottom: 2%;
}

table, th, td {
    border: thin solid black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

#eventlink {
    margin-left: 20%;
    font-size: large;
    margin-top: 20px;
    margin-bottom: 20px;    
}

#menulink {
    margin-left: 46%;  
}

/*footer*/
#footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

/*Animated fonts*/